[mypy]
python_version = 3.11
strict = True
ignore_missing_imports = True
# IMPORTANT: allow ignore comments that may be "unused" in local env
# but necessary in pre-commit's isolated env:
warn_unused_ignores = False
warn_redundant_casts = True
warn_unreachable = True
disallow_any_generics = True
show_error_codes = True
pretty = True
plugins = pydantic.mypy
